Actual parameter values are i = .19, d = 1.67, and i*d = .56
                   pooled            areg        xtreg_re        xtreg_fe   
i                   0.174***        0.000           0.174***        0.000   
                  (0.028)             (.)         (0.028)             (.)   
d                   1.648***        1.648***        1.648***        1.648***
                  (0.028)         (0.028)         (0.028)         (0.028)   
1.i#1.d             0.568***        0.568***        0.568***        0.568***
                  (0.041)         (0.041)         (0.041)         (0.041)   
N                    9600            9600            9600            9600   
Groups                                                400             400   
* p<0.05, ** p<0.01, *** p<0.001
